In [1]:
import pandas as pd
import numpy as np

### Problem 1
<span  style="color:green; font-size:16px">Create a 3 element pandas Series using the Series constructor with characters as the index and numbers as the values. Output the Series.</span>

In [3]:
s = pd.Series(data=[4, 9, 100], index=['b', 'c', 'g'])
s

b      4
c      9
g    100
dtype: int64

### Problem 2
<span  style="color:green; font-size:16px">Another way to create a series is to pass a dictionary to the pandas series constructor. The keys of the dictionary become the Series index and the dictionary values become the Series values. Create a dictionary with at least 3 elements and use it to create a series. Output the Series.</span>

In [4]:
d = {'Houston':'South', 'Dallas':'North', 'El Paso':'West'}
s = pd.Series(d)
s

Houston    South
Dallas     North
El Paso     West
dtype: object

### Problem 3
<span  style="color:green; font-size:16px">Use the **`read_csv`** function to read in the movie dataset and set the index to the title of the movie. Output the first 10 rows.</span>

In [6]:
movie = pd.read_csv('../../data/movie.csv')
movie = movie.set_index('title')
movie.head()

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1

### Problem 4
<span  style="color:green; font-size:16px">Select the director column into a variable with the same name.</span>

In [7]:
director = movie['director_name']

### Problem 5
<span  style="color:green; font-size:16px">Output to the screen the first 10 numbers in the **`director`** Series. Remember to only use **`.loc`** and **`.iloc`** when accessing Series elements.</span>

In [8]:
director.iloc[:10]

title
Avatar                                            James Cameron
Pirates of the Caribbean: At World's End         Gore Verbinski
Spectre                                              Sam Mendes
The Dark Knight Rises                         Christopher Nolan
Star Wars: Episode VII - The Force Awakens          Doug Walker
John Carter                                      Andrew Stanton
Spider-Man 3                                          Sam Raimi
Tangled                                            Nathan Greno
Avengers: Age of Ultron                             Joss Whedon
Harry Potter and the Half-Blood Prince              David Yates
Name: director_name, dtype: object

### Problem 6
<span  style="color:green; font-size:16px">Output **`director`** elements at location 40, 50 and 99</span>

In [9]:
director.iloc[[40, 50, 99]]

title
TRON: Legacy                         Joseph Kosinski
The Great Gatsby                        Baz Luhrmann
The Hobbit: An Unexpected Journey      Peter Jackson
Name: director_name, dtype: object

### Problem 7
<span  style="color:green; font-size:16px">Output the last ten values of the **`director`** Series.</span>

In [10]:
director[-10:]

title
Primer                        Shane Carruth
Cavite                     Neill Dela Llana
El Mariachi                Robert Rodriguez
The Mongol King             Anthony Vallone
Newlyweds                      Edward Burns
Signed Sealed Delivered         Scott Smith
The Following                           NaN
A Plague So Pleasant       Benjamin Roberds
Shanghai Calling                Daniel Hsia
My Date with Drew                  Jon Gunn
Name: director_name, dtype: object

### Problem 8
<span  style="color:green; font-size:16px">Select the directors from the movies **The Fast and the Furious** and **Batman Begins**</span>

In [11]:
director.loc[['The Fast and the Furious', 'Batman Begins']]

title
The Fast and the Furious            Rob Cohen
Batman Begins               Christopher Nolan
Name: director_name, dtype: object

### Problem 9
<span  style="color:green; font-size:16px">Think of a movie you have seen and try to select its director</span>

In [12]:
director.loc['My Big Fat Greek Wedding']

'Joel Zwick'

### Problem 10
<span  style="color:green; font-size:16px">If two Series are added with no indices in common, what will be the outcome? Check your answer by coding this situation.</span>

In [13]:
# all missing values
s1 = pd.Series(data=[1,2,3], index=['a','b','c'])
s2 = pd.Series(data=[1,2,3], index=['d','e','f'])

s1 + s2

a   NaN
b   NaN
c   NaN
d   NaN
e   NaN
f   NaN
dtype: float64

### Problem 11
<span  style="color:green; font-size:16px">What if the two series from problem 9 were subtracted, multiplied or divided together?</span>

In [14]:
# same thing would happen
s1 / s2

a   NaN
b   NaN
c   NaN
d   NaN
e   NaN
f   NaN
dtype: float64

### Problem 12
<span  style="color:green; font-size:16px">Create two Series that have 3 elements each and when added together yield a Series that has four 4 total elements that are all not missing.</span>

In [15]:
s1 = pd.Series(data=[1,2,3], index=list('aab'))
s2 = pd.Series(data=[1,2,3], index=list('abb'))

s1 + s2

a    2
a    3
b    5
b    6
dtype: int64

### Problem 13
<span  style="color:green; font-size:16px">Use the **`describe`** method on the movie dataset and include only the object columns. Transpose the output.</span>

In [18]:
movie.describe(include='object').T

               count unique               top  freq
color           4897      2             Color  4693
content_rating  4616     18                 R  2067
director_name   4814   2397  Steven Spielberg    26
actor1          4909   2095    Robert De Niro    48
actor2          4903   3030    Morgan Freeman    18
actor3          4893   3519      Steve Coogan     8
genres          4916    914             Drama   233
plot_keywords   4764   4756    based on novel     4
language        4904     47           English  4582
country         4911     65               USA  3710

### Problem 14
<span  style="color:green; font-size:16px">Use the **`type`** function to output the object type for both the index and the columns.</span>

In [19]:
type(movie.columns)

pandas.core.indexes.base.Index

In [20]:
type(movie.index)

pandas.core.indexes.base.Index

### Problem 15
<span  style="color:green; font-size:16px">Select all three actor name columns.</span>

In [22]:
movie[['actor1', 'actor2', 'actor3']].head()

,actor1,actor2,actor3
title,,,
Avatar,CCH Pounder,Joel David Moore,Wes Studi
Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport
Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman
The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt
Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN

### Problem 16
<span  style="color:green; font-size:16px">Select the content rating column as a Series and then as a DataFrame</span>

In [23]:
movie['content_rating'].head()

title
Avatar                                        PG-13
Pirates of the Caribbean: At World's End      PG-13
Spectre                                       PG-13
The Dark Knight Rises                         PG-13
Star Wars: Episode VII - The Force Awakens      NaN
Name: content_rating, dtype: object

In [24]:
movie[['content_rating']].head()

                                           content_rating
title
Avatar                                              PG-13
Pirates of the Caribbean: At World's End            PG-13
Spectre                                             PG-13
The Dark Knight Rises                               PG-13
Star Wars: Episode VII - The Force Awakens            NaN

### Problem 17
<span  style="color:green; font-size:16px">Select the 3rd and 5th rows from the movie dataset</span>

In [25]:
movie.iloc[[3,5]]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
John Carter,2012.0,Color,PG-13,132.0,Andrew Stanton,475.0,Daryl Sabara,640.0,Samantha Morton,632.0,...,530.0,73058679.0,Action|Adventure|Sci-Fi,462.0,212204,alien|american civil war|male nipple|mars|prin...,English,USA,263700000.0,6.6

### Problem 18
<span  style="color:green; font-size:16px">Select the 3rd and 5th columns from the movie dataset</span>

In [27]:
movie.iloc[:, [3,5]].head()

                                            duration  director_fb
title
Avatar                                         178.0          0.0
Pirates of the Caribbean: At World's End       169.0        563.0
Spectre                                        148.0          0.0
The Dark Knight Rises                          164.0      22000.0
Star Wars: Episode VII - The Force Awakens       NaN        131.0

### Problem 19
<span  style="color:green; font-size:16px">Select the first 5 rows and the last 5 columns</span>

In [28]:
movie.iloc[:5, -5:]

,plot_keywords,language,country,budget,imdb_score
title,,,,,
Avatar,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
The Dark Knight Rises,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,7.1

### Problem 20
<span  style="color:green; font-size:16px">Select the movie 'The Dark Knight Rises'</span>

In [29]:
movie.loc['The Dark Knight Rises'].head()

year                           2012
color                         Color
content_rating                PG-13
duration                        164
director_name     Christopher Nolan
Name: The Dark Knight Rises, dtype: object

### Problem 21
<span  style="color:green; font-size:16px">The values of the index are stored in a numpy array. Numpy arrays use only integer location for selection. Output the movie title from 50 to 100 using the values of the index. </span>

In [30]:
movie.index.values[50:100]

array(['The Great Gatsby', 'Prince of Persia: The Sands of Time',
       'Pacific Rim', 'Transformers: Dark of the Moon',
       'Indiana Jones and the Kingdom of the Crystal Skull',
       'The Good Dinosaur', 'Brave', 'Star Trek Beyond', 'WALLÂ·E',
       'Rush Hour 3', '2012', 'A Christmas Carol', 'Jupiter Ascending',
       'The Legend of Tarzan',
       'The Chronicles of Narnia: The Lion, the Witch and the Wardrobe',
       'X-Men: Apocalypse', 'The Dark Knight', 'Up',
       'Monsters vs. Aliens', 'Iron Man', 'Hugo', 'Wild Wild West',
       'The Mummy: Tomb of the Dragon Emperor', 'Suicide Squad',
       'Evan Almighty', 'Edge of Tomorrow', 'Waterworld',
       'G.I. Joe: The Rise of Cobra', 'Inside Out', 'The Jungle Book',
       'Iron Man 2', 'Snow White and the Huntsman', 'Maleficent',
       'Dawn of the Planet of the Apes', 'The Lovers', '47 Ronin',
       'Captain America: The Winter Soldier', 'Shrek Forever After',
       'Tomorrowland', 'Big Hero 6', 'Wreck-It Ralph',
       'The Polar Express', 'Independence Day: Resurgence',
       'How to Train Your Dragon', 'Terminator 3: Rise of the Machines',
       'Guardians of the Galaxy', 'Interstellar', 'Inception',
       'Godzilla Resurgence', 'The Hobbit: An Unexpected Journey'],
      dtype=object)

### Problem 22
<span  style="color:green; font-size:16px">Select the first 3 rows and 3 columns using **`.loc`**</span>

In [32]:
movie.loc[:'Spectre', :'num_reviews']

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,actor3,actor3_fb,gross,genres,num_reviews
title,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,Wes Studi,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,Jack Davenport,1000.0,309404152.0,Action|Adventure|Fantasy,302.0
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,Stephanie Sigman,161.0,200074175.0,Action|Adventure|Thriller,602.0

### Problem 23
<span  style="color:green; font-size:16px">Select all Asian employees that make more than 100,000 dollars?</span>

In [39]:
employee = pd.read_csv('../../data/employee.csv')

In [40]:
employee[(employee['RACE'] == 'Asian/Pacific Islander') & (employee['BASE_SALARY'] > 100000)].head()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
217,GIS MANAGER,Houston Information Tech Svcs,102019.0,Asian/Pacific Islander,Full Time,Male,Active,2006-11-13,2013-07-06
237,ASSISTANT DIRECTOR (EXECUTIVE LEVEL),Admn. & Regulatory Affairs,130416.0,Asian/Pacific Islander,Full Time,Female,Active,2002-05-24,2013-07-20
719,DEPUTY DIRECTOR (EXECUTIVE LEVEL),Houston Police Department-HPD,163228.0,Asian/Pacific Islander,Full Time,Male,Active,1977-07-20,1998-08-08
1090,SUPERVISING ENGINEER,Public Works & Engineering-PWE,102297.0,Asian/Pacific Islander,Full Time,Male,Active,2008-10-20,2012-11-24
1166,IRM MANAGER,Public Works & Engineering-PWE,124861.0,Asian/Pacific Islander,Full Time,Male,Active,1999-12-20,2009-11-14

### Problem 24
<span  style="color:green; font-size:16px">What percentage of Asian employees make more than 100,000 dollars?</span>

In [47]:
asian_salary = employee.loc[employee['RACE'] == 'Asian/Pacific Islander', 'BASE_SALARY']
asian_salary.head()

6      71680.0
38     67499.0
96     59077.0
111    31554.0
134    77076.0
Name: BASE_SALARY, dtype: float64

In [48]:
(asian_salary > 100000).mean()

0.08411214953271028

In [49]:
(asian_salary > 100000).value_counts(normalize=True)

False    0.915888
True     0.084112
Name: BASE_SALARY, dtype: float64

### Problem 25
<span  style="color:green; font-size:16px">What is the ratio of males to females? What is the ratio of males to females for those that make more than 100,000? How about for those that make less than 30,000?</span>

In [50]:
employee['GENDER'].value_counts(normalize=True)

Male      0.6985
Female    0.3015
Name: GENDER, dtype: float64

In [51]:
employee.loc[employee['BASE_SALARY'] > 100000, 'GENDER'].value_counts(normalize=True)

Male      0.631579
Female    0.368421
Name: GENDER, dtype: float64

In [52]:
employee.loc[employee['BASE_SALARY'] < 30000, 'GENDER'].value_counts(normalize=True)

Male      0.59542
Female    0.40458
Name: GENDER, dtype: float64

### Problem 26
<span  style="color:green; font-size:16px">What is the distribution of race? What is the distribution of race for those that make over 100,000?</span>

In [53]:
employee['RACE'].value_counts(normalize=True)

Black or African American            0.356234
White                                0.338422
Hispanic/Latino                      0.244275
Asian/Pacific Islander               0.054453
American Indian or Alaskan Native    0.005598
Others                               0.001018
Name: RACE, dtype: float64

In [54]:
employee.loc[employee['BASE_SALARY'] > 100000, 'RACE'].value_counts(normalize=True)

White                        0.543860
Black or African American    0.210526
Asian/Pacific Islander       0.157895
Hispanic/Latino              0.087719
Name: RACE, dtype: float64

### Problem 27
<span  style="color:green; font-size:16px">Save the two distributions you found in problem 4 to variables. They should be Series. Divide the greater than 100k distribution by the other.</span>

In [55]:
dist_all = employee['RACE'].value_counts(normalize=True)
dist_100k = employee.loc[employee['BASE_SALARY'] > 100000, 'RACE'].value_counts(normalize=True)

In [56]:
dist_100k / dist_all

American Indian or Alaskan Native         NaN
Asian/Pacific Islander               2.899656
Black or African American            0.590977
Hispanic/Latino                      0.359101
Others                                    NaN
White                                1.607044
Name: RACE, dtype: float64

### Problem 28
<span  style="color:green; font-size:16px">Select all Females that are part of part of the Houston police department and all males that are in the Library department. Also Select only the DEPARTMENT and GENDER columns</span>

In [58]:
criteria1 = (employee['DEPARTMENT'] == 'Houston Police Department-HPD') & (employee['GENDER'] == 'Female')
criteria2 = (employee['DEPARTMENT'] == 'Library') & (employee['GENDER'] == 'Male')
employee.loc[criteria1 | criteria2, ['DEPARTMENT', 'GENDER']].head(16)

                        DEPARTMENT  GENDER
55   Houston Police Department-HPD  Female
67   Houston Police Department-HPD  Female
113  Houston Police Department-HPD  Female
123  Houston Police Department-HPD  Female
136  Houston Police Department-HPD  Female
137  Houston Police Department-HPD  Female
179  Houston Police Department-HPD  Female
185  Houston Police Department-HPD  Female
188  Houston Police Department-HPD  Female
196  Houston Police Department-HPD  Female
227  Houston Police Department-HPD  Female
228  Houston Police Department-HPD  Female
229  Houston Police Department-HPD  Female
266  Houston Police Department-HPD  Female
280                        Library    Male
298                        Library    Male

### Problem 29
<span  style="color:green; font-size:16px">Select all the white, black and hispanic employees that are in the houston police department, Houston fire department and the Parks & Recreation department. Also select only the RACE and DEPARTMENT columns.</span>

In [59]:
races = ['White', 'Black or African American', 'Hispanic/Latino']
depts = ['Houston Police Department-HPD', 'Houston Fire Department (HFD)', 'Parks & Recreation']
criteria = employee['RACE'].isin(races) & employee['DEPARTMENT'].isin(depts)
employee.loc[criteria, ['RACE', 'DEPARTMENT']].head()

                         RACE                     DEPARTMENT
2                       White  Houston Police Department-HPD
3                       White  Houston Fire Department (HFD)
5   Black or African American  Houston Police Department-HPD
10            Hispanic/Latino  Houston Fire Department (HFD)
14  Black or African American  Houston Police Department-HPD

### Problem 30
<span  style="color:green; font-size:16px">What is the most most common department for black females? How about for Hispanic males?</span>

In [60]:
criteria = (employee['RACE'] == 'Black or African American') & (employee['GENDER'] == 'Female')
employee.loc[criteria, 'DEPARTMENT'].value_counts().head()

Houston Police Department-HPD     76
Public Works & Engineering-PWE    61
Health & Human Services           43
Parks & Recreation                15
Houston Airport System (HAS)      14
Name: DEPARTMENT, dtype: int64

In [61]:
criteria = (employee['RACE'] == 'Hispanic/Latino') & (employee['GENDER'] == 'Male')
employee.loc[criteria, 'DEPARTMENT'].value_counts().head()

Houston Police Department-HPD     116
Houston Fire Department (HFD)      91
Public Works & Engineering-PWE     49
Houston Airport System (HAS)       18
Parks & Recreation                 15
Name: DEPARTMENT, dtype: int64

In [62]:
# programmatically get the top department
bf = employee.loc[criteria, 'DEPARTMENT'].value_counts()
bf.index[0]

'Houston Police Department-HPD'

### Problem 31
<span  style="color:green; font-size:16px">Who makes more money, 'Black or African American' Females or White Males?</span>

In [63]:
criteria = (employee['RACE'] == 'Black or African American') & (employee['GENDER'] == 'Female')
black_female = employee.loc[criteria, 'BASE_SALARY']

criteria = (employee['RACE'] == 'White') & (employee['GENDER'] == 'Male')
white_male = employee.loc[criteria, 'BASE_SALARY']

black_female.mean(), white_male.mean()

(48915.42123287671, 63940.38811881188)

In [2]:
college = pd.read_csv('../../data/college.csv', index_col='INSTNM', header=0, skiprows=range(1,21))

### Problem 32
<span  style="color:green; font-size:16px">Read the college.csv file into the variable **`college2`**. Use the documentation of the **`read_csv`** function to assign the index column INSTNM on read, skip the first 20 rows but keep the header.</span>

In [3]:
college2 = pd.read_csv('../../data/college.csv', index_col='INSTNM', header=0, skiprows=range(1,21))
college2.head()

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
George C Wallace State Community College-Hanceville,Hanceville,AL,0.0,0.0,0.0,0,NaN,NaN,0.0,4920.0,...,0.0000,0.0059,0.0183,0.4203,1,0.5026,0.4192,0.3229,28800,11186
George C Wallace State Community College-Selma,Selma,AL,0.0,0.0,0.0,0,NaN,NaN,0.0,1513.0,...,0.0033,0.0040,0.0443,0.3840,1,0.7645,0.0000,0.3318,24200,PrivacySuppressed
Herzing University-Birmingham,Birmingham,AL,0.0,0.0,0.0,0,NaN,NaN,0.0,302.0,...,0.0563,0.0000,0.0397,0.5497,1,0.6541,0.7736,0.7813,42300,23216.5
Huntingdon College,Montgomery,AL,0.0,0.0,0.0,1,510.0,490.0,0.0,1149.0,...,0.0261,0.0061,0.0827,0.2097,1,0.3982,0.7153,0.1937,36500,26230
Heritage Christian University,Florence,AL,0.0,0.0,0.0,1,NaN,NaN,0.0,62.0,...,0.0000,0.0161,0.0323,0.4355,1,0.6087,0.4493,0.5942,PrivacySuppressed,PrivacySuppressed

### Problem 33
<span  style="color:green; font-size:16px">Execute the **`describe`** method and examine the max and min values. Many columns range from 0 to 1. What kind of data do you think they represent?</span>

They are probably binary indicator variables or percentages with real numbers from 0 to 1.

### Problem 34
<span  style="color:green; font-size:16px">Sort first by **`STABBR`** ascending and by **`CITY`** descending. Rread the docs on **`sort_values`** to learn how to sort two columns at the same time.</span>

In [4]:
college.sort_values(by=['STABBR', 'CITY'], ascending=[True, False]).head()

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
Alaska Christian College,Soldotna,AK,0.0,0.0,0.0,1,NaN,NaN,0.0,68.0,...,0.0147,0.0000,0.1324,0.0735,1,0.8868,0.6792,0.2264,NaN,PrivacySuppressed
AVTEC-Alaska's Institute of Technology,Seward,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,889.0,...,0.0529,0.0000,0.1395,0.6817,1,0.0737,0.0664,0.7127,33500,PrivacySuppressed
Alaska Bible College,Palmer,AK,0.0,0.0,0.0,1,NaN,NaN,0.0,27.0,...,0.0370,0.0000,0.0000,0.1481,1,0.3571,0.2857,0.4286,NaN,PrivacySuppressed
University of Alaska Southeast,Juneau,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,1428.0,...,0.0686,0.0049,0.2241,0.5112,1,0.1769,0.1996,0.5550,37400,16875
University of Alaska Fairbanks,Fairbanks,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,5536.0,...,0.0401,0.0110,0.3060,0.3887,1,0.2263,0.2550,0.4519,36200,19355

### Problem 35
<span  style="color:green; font-size:16px">Rename column **`HBCU`** to **`HISTORICALLY_BLACK`**, **`STABBR`** to **`STATE_ABBR`** and index **`Alabama State University`** to **`ASU`** all in one line of code. </span>

In [5]:
college.rename(columns={'HBCU':'HISTORICALLY_BLACK', 'STABBR':'STATE_ABBR'}, 
               index={'Alabama State University':'ASU'}).head()

,CITY,STATE_ABBR,HISTORICALLY_BLACK,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
George C Wallace State Community College-Hanceville,Hanceville,AL,0.0,0.0,0.0,0,NaN,NaN,0.0,4920.0,...,0.0000,0.0059,0.0183,0.4203,1,0.5026,0.4192,0.3229,28800,11186
George C Wallace State Community College-Selma,Selma,AL,0.0,0.0,0.0,0,NaN,NaN,0.0,1513.0,...,0.0033,0.0040,0.0443,0.3840,1,0.7645,0.0000,0.3318,24200,PrivacySuppressed
Herzing University-Birmingham,Birmingham,AL,0.0,0.0,0.0,0,NaN,NaN,0.0,302.0,...,0.0563,0.0000,0.0397,0.5497,1,0.6541,0.7736,0.7813,42300,23216.5
Huntingdon College,Montgomery,AL,0.0,0.0,0.0,1,510.0,490.0,0.0,1149.0,...,0.0261,0.0061,0.0827,0.2097,1,0.3982,0.7153,0.1937,36500,26230
Heritage Christian University,Florence,AL,0.0,0.0,0.0,1,NaN,NaN,0.0,62.0,...,0.0000,0.0161,0.0323,0.4355,1,0.6087,0.4493,0.5942,PrivacySuppressed,PrivacySuppressed

### Problem 36
<span  style="color:green; font-size:16px">How many colleges have more than 10,000 students and  are religiously affiliated?</span>

In [6]:
college[(college['RELAFFIL'] == 1) & (college['UGDS'] > 10000)]

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
Saint Leo University,Saint Leo,FL,0.0,0.0,0.0,1,NaN,NaN,0.0,11976.0,...,0.0145,0.0256,0.0781,0.3059,1,0.4828,0.6032,0.7228,42100,25000
Kennesaw State University,Kennesaw,GA,0.0,0.0,0.0,1,545.0,535.0,0.0,23058.0,...,0.0420,0.0186,0.0273,0.2397,1,0.4067,0.5462,0.2518,40000,22750
Brigham Young University-Idaho,Rexburg,ID,0.0,0.0,0.0,1,515.0,505.0,0.0,23865.0,...,0.0569,0.0659,0.0238,0.3462,1,0.4733,0.2138,0.3710,38800,11000
DePaul University,Chicago,IL,0.0,0.0,0.0,1,NaN,NaN,0.0,15858.0,...,0.0388,0.0292,0.0411,0.1438,1,0.3504,0.5780,0.2019,50300,23500
Loyola University Chicago,Chicago,IL,0.0,0.0,0.0,1,575.0,580.0,0.0,10042.0,...,0.0604,0.0352,0.0183,0.0833,1,0.2817,0.6092,0.0804,50700,25000
Indiana Wesleyan University-Marion,Marion,IN,0.0,0.0,0.0,1,530.0,525.0,0.0,10218.0,...,0.0206,0.0023,0.0012,0.0762,1,0.3816,0.7019,0.6919,46300,24160
St John's University-New York,Queens,NY,0.0,0.0,0.0,1,540.0,560.0,0.0,10878.0,...,0.0448,0.0530,0.0423,0.0297,1,0.3009,0.5599,0.0380,52700,25910
Baylor University,Waco,TX,0.0,0.0,0.0,1,610.0,620.0,0.0,13801.0,...,0.0451,0.0309,0.0024,0.0162,1,0.2135,0.4520,0.0245,48200,25131
Brigham Young University-Provo,Provo,UT,0.0,0.0,0.0,1,630.0,630.0,0.0,27163.0,...,0.0344,0.0314,0.0118,0.0981,1,0.3702,0.1921,0.1220,57200,11000
Liberty University,Lynchburg,VA,0.0,0.0,0.0,1,525.0,510.0,0.0,49340.0,...,0.0227,0.0135,0.2626,0.4458,1,0.4984,0.6648,0.6265,35600,23250

In [7]:
# final answer
((college['RELAFFIL'] == 1) & (college['UGDS'] > 10000)).sum()

10